NEXTAUTH_URL=http://127.0.0.1:5000
GOOGLE_CLIENT_ID=70530479016-kipscqcf89se7ginuusllni59ab2fqkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl-oxk7h6XCzJIjO8uqeG-U2121_1hf74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixeiimagine.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixeiimagine
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixeiimagine.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360665788817
NEXT_PUBLIC_FIREBASE_APP_ID=1:360665788817:web:172b626c238c6b87b32a30
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CGRS87YYTY

NEXT_PUBLIC_HUGGING_FACE_API_KEY=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